{
  "name": "first-next-vercel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dev": "NODE_OPTIONS='--inspect' next dev",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.2",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.5.0",
    "bootstrap": "^5.2.3",
    "canvas-nest.js": "^2.0.4",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.4.1",
    "next": "^13.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactstrap": "^9.1.10",
    "styled-components": "^5.3.11",
    "typescript": "^5.2.2",
    "react-loading":"2.0.3"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.14",
    "chart.js": "^4.3.0",
    "postcss": "^8.4.23",
    "react-chartjs-2": "^5.2.0",
    "tailwindcss": "^3.3.2"
  }
}
